/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int a=0;
		int b=0;
		Scanner sc=new Scanner(System.in);
		int sd=sc.nextInt();
		for(int z=0;z<sd;z++){
	    int str=sc.nextInt();
        char[] ch = sc.next().toCharArray();
        char dd='A';
		for(int j=0; j<str;j++)
		{
		    switch(ch[j]){
		    case 'A':
		        if(dd=='A'){
		        a=a+1;}dd='A';
		        break;
		    case 'B':
		        if(dd=='B'){
		       
		        b=b+1;} dd='B';
		        break;
		    default:
		}}
		System.out.println(a+" "+b);
		a=0;
		b=0;
		
	}}
}
